{
  "name": "@cfn2/read-template",
  "version": "0.1.0",
  "description": "Read templates of CloudFormation",
  "author": "Kengo Nakatsuka <kengo.nakatsuka@gmail.com>",
  "bugs": {
    "url": "https://github.com/cfn2/cfn2-read-template/issues"
  },
  "dependencies": {
    "js-yaml-schema-cfn": "^1.0.1"
  },
  "devDependencies": {
    "tape": "^4.10.1"
  },
  "homepage": "https://github.com/cfn2/cfn2-read-template",
  "keywords": [
    "aws",
    "cfn2",
    "cloudformation"
  ],
  "license": "MIT",
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cfn2/cfn2-read-template.git"
  },
  "scripts": {
    "prepublishOnly": "npm test",
    "test": "tape test/test*.js"
  },
  "files": [
    "README.md",
    "lib/"
  ]
}
